NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBa_TppY2sDT-9MMTTLE3pK1HuvWm971y8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=picnikbare.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=picnikbare
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=picnikbare.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=280860892674
NEXT_PUBLIC_FIREBASE_APP_ID=1:280860892674:web:a28fcf267a9ce13d00d11b